# gradle.properties
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

sparkVersion=3.5.5
scalaVersion=2.12
kafkaVersion=3.5.0